{
    "version": "2.7.5",
    "name": "com.google.cordova.admob",
    "cordova_name": "AdMob Plugin Pro",
    "description": "Powerful Ad Plugin for Google AdMob and DFP. Easy use, show mobile Ad with single line of JavaScript. Stable and up to date with latest SDK. Compatible with Cordova CLI, PhoneGap Build, Intel XDK/Crosswalk, Google ChromeApp, IBM Worklight.",
    "license": "MIT",
    "repo": "https://github.com/floatinghotpot/cordova-admob-pro.git",
    "issue": "https://github.com/floatinghotpot/cordova-admob-pro/issues",
    "keywords": [
        "rjfun",
        "admob",
        "google",
        "ad"
    ],
    "platforms": [
        "android",
        "ios",
        "wp8",
        "windows"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0"
        }
    ]
}